spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:./db/eventDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-test-query=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
spring.datasource.hikari.connection-timeout=50000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.batch.initialize-schema=embedded
#spring.batch.job.enabled=false
#path to put the jsonfiles
event.app.json.toWork.path=./jsonToManage
#to store the file elborated and insertied in db
event.app.json.worked.path=./jsonManaged
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.ie.demo.demost=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE